File: climatools/aerosol/modal_aero_sw.f90

!===============================================================================

subroutine binterp(table,ncol,km,im,jm,x,y,xtab,ytab,ix,jy,t,u,out)

  !     bilinear interpolation of table
  !
  implicit none
  integer im,jm,km,ncol
  real(kind=8) table(km,im,jm),xtab(im),ytab(jm),out(ncol,km)
  integer i,ix(ncol),ip1,j,jy(ncol),jp1,k,ic
  real(kind=8) x(ncol),dx,t(ncol),y(ncol),dy,u(ncol), &
       tu(ncol),tuc(ncol),tcu(ncol),tcuc(ncol)
  
  if(ix(1).gt.0)go to 30
  if(im.gt.1)then
     do ic=1,ncol
        do i=1,im
           if(x(ic).lt.xtab(i))go to 10
        enddo
10      ix(ic)=max0(i-1,1)
        ip1=min(ix(ic)+1,im)
        dx=(xtab(ip1)-xtab(ix(ic)))
        if(abs(dx).gt.1.e-20)then
           t(ic)=(x(ic)-xtab(ix(ic)))/dx
        else
           t(ic)=0.
        endif
     end do
  else
     ix(:ncol)=1
     t(:ncol)=0.
  endif
  if(jm.gt.1)then
     do ic=1,ncol
        do j=1,jm
           if(y(ic).lt.ytab(j))go to 20
        enddo
20      jy(ic)=max0(j-1,1)
        jp1=min(jy(ic)+1,jm)
        dy=(ytab(jp1)-ytab(jy(ic)))
        if(abs(dy).gt.1.e-20)then
           u(ic)=(y(ic)-ytab(jy(ic)))/dy
           if(u(ic).lt.0..or.u(ic).gt.1.)then
              write(iulog,*) 'u,y,jy,ytab,dy=',u(ic),y(ic),jy(ic),ytab(jy(ic)),dy
           endif
        else
           u(ic)=0.
        endif
     end do
  else
     jy(:ncol)=1
     u(:ncol)=0.
  endif
30 continue
  do ic=1,ncol
     tu(ic)=t(ic)*u(ic)
     tuc(ic)=t(ic)-tu(ic)
     tcuc(ic)=1.-tuc(ic)-u(ic)
     tcu(ic)=u(ic)-tu(ic)
     jp1=min(jy(ic)+1,jm)
     ip1=min(ix(ic)+1,im)
     do k=1,km
        out(ic,k)=tcuc(ic)*table(k,ix(ic),jy(ic))+tuc(ic)*table(k,ip1,jy(ic))   &
             +tu(ic)*table(k,ip1,jp1)+tcu(ic)*table(k,ix(ic),jp1)
     end do
  enddo
  return
end subroutine binterp

File: Source/Radiation/Mam4_aero.H
    //
    // bilinear interpolation of table
    //
    inline
    void binterp (const real3d& table, int ncol, int km, int im, int jm,
                  const real1d& x, const real1d& y, const real1d& xtab, const real1d& ytab,
                  const int1d& ix, const int1d& jy, const real1d& t, const real1d& u, const real2d& out)
    {
        // local variables
        real1d tu("tu", ncol), tuc("tuc", ncol), tcu("tcu", ncol), tcuc("tcuc", ncol);

        if(ix(1) <= 0) {
            if(im > 1) {
                parallel_for (SimpleBounds<1>(ncol), YAKL_LAMBDA (int ic)
                {
                    int i;
                    for (i = 1; i <= im; ++i) {
                        if(x(ic) < xtab(i)) break;
                    }

                    ix(ic)   = std::max(i-1,1);
                    auto ip1 = std::min(ix(ic)+1,im);
                    auto dx  = (xtab(ip1)-xtab(ix(ic)));

                    if(abs(dx) > 1.0-20) {
                        t(ic)=(x(ic)-xtab(ix(ic)))/dx;
                    } else {
                        t(ic)=0.;
                    }
                });
            } else {
                parallel_for (SimpleBounds<1>(ncol), YAKL_LAMBDA (int i)
                {
                    ix(i) = 1;
                    t(i)  = 0.;
                });
            }

            if(jm > 1) {
                parallel_for(SimpleBounds<1>(ncol), YAKL_LAMBDA (int ic)
                {
                    int j;
                    for (j = 1; j <= jm; ++j) {
                        if(y(ic) < ytab(j)) break;
                    }

                    jy(ic)  = std::max(j-1,1);
                    auto jp1 = std::min(jy(ic)+1,jm);
                    auto dy  = (ytab(jp1)-ytab(jy(ic)));

                    if(std::abs(dy) > 1.e-20) {
                        u(ic) = (y(ic)-ytab(jy(ic)))/dy;
                        if(u(ic) < 0. || u(ic) > 1.)
                            amrex::Print() << "u= " << u(ic) << "; y= " << y(ic) << "; ytab= "
                                           << ytab(jy(ic)) << "; dy= " << dy << std::endl;
                    } else {
                        u(ic)=0.;
                    }
                });
            } else {
                parallel_for (SimpleBounds<1>(ncol), YAKL_LAMBDA (int i)
                {
                    jy(i) = 1;
                    u(i)  = 0.;
                });
            }
        }

        parallel_for (SimpleBounds<2>(ncol, km), YAKL_LAMBDA (int ic, int k)
        {
            tu(ic)   = t(ic)*u(ic);
            tuc(ic)  = t(ic)-tu(ic);
            tcuc(ic) = 1.-tuc(ic)-u(ic);
            tcu(ic)  = u(ic)-tu(ic);
            auto jp1 = std::min(jy(ic)+1,jm);
            auto ip1 = std::min(ix(ic)+1,im);
            out(ic,k) = tcuc(ic)*table(k,ix(ic),jy(ic))+tuc(ic)*table(k,ip1   ,jy(ic))
                         +tu(ic)*table(k,ip1   ,jp1   )+tcu(ic)*table(k,ix(ic),jp1   );
        });
    }
